<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试浮动布局</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			    margin: 0;
			}
			.wrapper {
				width: 400px;
				margin: 40px auto 0 auto;
				border: 1px solid #cdcdcd;
			}
			.div-base{
				width: 200px;
				height: 100px;
				border: 1px solid blue;
				text-align: center;
				margin-bottom: 10px;
			}
			.div1{
				/* position: relative; */
				/* right: 10px; */
			}
			.div2{
				float: left;
			}
			.div3{
				border: 1px solid red;
				background: red;
				float: left;
			}
			.clearfix {
				clear: both;
			}
			input[type="text"]:focus{
				color: red;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="div-base div1">
				<h2>1</h2>
			</div>
			<div class="div-base div2">
				<h2>2</h2>
			</div>
			<div class="div-base div3">
				3
			</div>
			<span class="clearfix"></span>
			<!-- <div class="clearfix"></div> -->
			<br class="clearfix">
		</div>
		
		<div class="wrapper">
			<input type="text"  />
			<br>
			<input type="text"  />
		</div>

	</body>


</html>